FileStasher/Assets/Icons/icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Icons="clr-namespace:FileStasher.Assets">
  <Geometry x:Key="{x:Static Icons:Icons.printGeometryKey}">F1 M32,32z M0,0z M7,25L2,25 2,9 30,9 30,25 25,25 M7,19L7,30 25,30 25,19z M25,9L25,2 7,2 7,9 M22,14L25,14</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.printDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.printGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.printDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.printDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.playGeometryKey}">F1 M32,32z M0,0z M10,2L10,30 24,16z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.playDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.playGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.playDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.playDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.mobileGeometryKey}">F1 M32,32z M0,0z M21,2L11,2C10,2,9,3,9,4L9,28C9,29,10,30,11,30L21,30C22,30,23,29,23,28L23,4C23,3,22,2,21,2z M9,5L23,5 M9,27L23,27</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.mobileDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.mobileGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.mobileDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.mobileDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.videoGeometryKey}">F1 M32,32z M0,0z M22,13L30,8 30,24 22,19z M2,8L2,24 22,24 22,8z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.videoDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.videoGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.videoDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.videoDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.settingsGeometryKey}">F1 M32,32z M0,0z M13,2L13,6 11,7 8,4 4,8 7,11 6,13 2,13 2,19 6,19 7,21 4,24 8,28 11,25 13,26 13,30 19,30 19,26 21,25 24,28 28,24 25,21 26,19 30,19 30,13 26,13 25,11 28,8 24,4 21,7 19,6 19,2z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.settingsDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.settingsGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="4" RadiusY="4" Center="16,16" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.settingsDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.settingsDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.microphoneGeometryKey}">F1 M32,32z M0,0z M16,2C12,2,12,6,12,6L12,16C12,16 12,20 16,20 20,20 20,16 20,16L20,6C20,6,20,2,16,2z M8,17C8,17 8,24 16,24 24,24 24,17 24,17 M13,29L19,29 M16,24L16,29</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.microphoneDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.microphoneGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.microphoneDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.microphoneDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.folderGeometryKey}">F1 M32,32z M0,0z M2,26L30,26 30,7 14,7 10,4 2,4z M30,12L2,12</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.folderDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.folderGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.folderDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.folderDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.filterGeometryKey}">F1 M32,32z M0,0z M2,5C2,5 6,3 16,3 26,3 30,5 30,5L19,18 19,27 13,30 13,18 2,5z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.filterDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.filterGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.filterDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.filterDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.locationGeometryKey}">F1 M32,32z M0,0z M24,15C21,22 16,30 16,30 16,30 11,22 8,15 5,8 10,2 16,2 22,2 27,8 24,15z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.locationDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="4" RadiusY="4" Center="16,11" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.locationGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.locationDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.locationDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.menuGeometryKey}">F1 M32,32z M0,0z M4,8L28,8 M4,16L28,16 M4,24L28,24</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.menuDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.menuGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.menuDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.menuDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.feedGeometryKey}">F1 M32,32z M0,0z M4,15C11,15,17,21,17,28 M4,6C17,6,26,15,26,28</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.feedDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Brush="#FF000000">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="2" RadiusY="2" Center="6,26" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.feedGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.feedDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.feedDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.lightningGeometryKey}">F1 M32,32z M0,0z M18,13L26,2 8,13 14,19 6,30 24,19z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.lightningDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.lightningGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.lightningDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.lightningDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.externalGeometryKey}">F1 M32,32z M0,0z M14,9L3,9 3,29 23,29 23,18 M18,4L28,4 28,14 M28,4L14,18</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.externalDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.externalGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.externalDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.externalDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.paperclipGeometryKey}">F1 M32,32z M0,0z M10,9L10,24C10,28 13,30 16,30 19,30 22,28 22,24L22,6C22,3 20,2 18,2 16,2 14,3 14,6L14,23C14,24 15,25 16,25 17,25 18,24 18,23L18,9</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.paperclipDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.paperclipGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.paperclipDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.paperclipDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.composeGeometryKey}">F1 M32,32z M0,0z M27,15L27,30 2,30 2,5 17,5 M30,6L26,2 9,19 7,25 13,23z M22,6L26,10z M9,19L13,23z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.composeDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.composeGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.composeDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.composeDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.cameraGeometryKey}">F1 M32,32z M0,0z M2,8L9,8 12,4 20,4 23,8 30,8 30,26 2,26z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.cameraDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.cameraGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="5" RadiusY="5" Center="16,16" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.cameraDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.cameraDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.bookmarkGeometryKey}">F1 M32,32z M0,0z M6,2L26,2 26,30 16,20 6,30z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.bookmarkDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.bookmarkGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.bookmarkDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.bookmarkDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.arrow_rightGeometryKey}">F1 M32,32z M0,0z M22,6L30,16 22,26 M30,16L2,16</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.arrow_rightDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.arrow_rightGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.arrow_rightDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.arrow_rightDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.homeGeometryKey}">F1 M32,32z M0,0z M12,20L12,30 4,30 4,12 16,2 28,12 28,30 20,30 20,20z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.homeDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.homeGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.homeDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.homeDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.zoom_inGeometry1Key}">F1 M32,32z M0,0z M23,23L30,30</Geometry>
  <Geometry x:Key="{x:Static Icons:Icons.zoom_inGeometry2Key}">F1 M32,32z M0,0z M14,10L14,18 M10,14L18,14</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.zoom_inDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="12" RadiusY="12" Center="14,14" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.zoom_inGeometry1Key}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.zoom_inGeometry2Key}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.zoom_inDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.zoom_inDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.checkmarkGeometryKey}">F1 M32,32z M0,0z M2,20L12,28 30,4</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.checkmarkDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.checkmarkGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.checkmarkDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.checkmarkDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.optionsGeometryKey}">F1 M32,32z M0,0z M28,6L4,6 M28,16L4,16 M28,26L4,26 M24,3L24,9 M8,13L8,19 M20,23L20,29</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.optionsDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.optionsGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.optionsDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.optionsDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.zoom_outGeometry1Key}">F1 M32,32z M0,0z M23,23L30,30</Geometry>
  <Geometry x:Key="{x:Static Icons:Icons.zoom_outGeometry2Key}">F1 M32,32z M0,0z M10,14L18,14</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.zoom_outDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="12" RadiusY="12" Center="14,14" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.zoom_outGeometry1Key}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.zoom_outGeometry2Key}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.zoom_outDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.zoom_outDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.githubGeometryKey}">F1 M64,64z M0,0z M32,0C14,0 0,14 0,32 0,53 19,62 22,62 24,62 24,61 24,60L24,55C17,57 14,53 13,50 13,50 13,49 11,47 10,46 6,44 10,44 13,44 15,48 15,48 18,52 22,51 24,50 24,48 26,46 26,46 18,45 12,42 12,31 12,27 13,24 15,22 15,22 13,18 15,13 15,13 20,13 24,17 27,15 37,15 40,17 44,13 49,13 49,13 51,20 49,22 49,22 51,24 52,27 52,31 52,42 45,45 38,46 39,47 40,49 40,52L40,60C40,61 40,62 42,62 45,62 64,53 64,32 64,14 50,0 32,0z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.githubDrawingGroupKey}" ClipGeometry="M0,0 V64 H64 V0 H0 Z">
    <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource {x:Static Icons:Icons.githubGeometryKey}}" />
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.githubDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.githubDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.twitterGeometryKey}">F1 M64,64z M0,0z M60,16L54,17 58,12 51,14C42,4 28,15 32,24 16,24 8,12 8,12 8,12 2,21 12,28L6,26C6,32,10,36,17,38L10,38C14,46 21,46 21,46 21,46 15,51 4,51 37,67 57,37 54,21z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.twitterDrawingGroupKey}" ClipGeometry="M0,0 V64 H64 V0 H0 Z">
    <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource {x:Static Icons:Icons.twitterGeometryKey}}" />
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.twitterDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.twitterDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.importGeometryKey}">F1 M32,32z M0,0z M28,22L28,30 4,30 4,22 M16,4L16,24 M8,16L16,24 24,16</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.importDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.importGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.importDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.importDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.bellGeometryKey}">F1 M32,32z M0,0z M8,17C8,12 9,6 16,6 23,6 24,12 24,17 24,22 27,25 27,25L5,25C5,25,8,22,8,17z M20,25C20,25 20,29 16,29 12,29 12,25 12,25 M16,3L16,6</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.bellDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.bellGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.bellDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.bellDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.arrow_bottomGeometryKey}">F1 M32,32z M0,0z M6,22L16,30 26,22 M16,30L16,2</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.arrow_bottomDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.arrow_bottomGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.arrow_bottomDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.arrow_bottomDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.lockGeometryKey}">F1 M32,32z M0,0z M5,15L5,30 27,30 27,15z M9,15C9,9 9,5 16,5 23,5 23,9 23,15 M16,20L16,23</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.lockDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.lockGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="1" RadiusY="1" Center="16,24" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.lockDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.lockDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.editGeometryKey}">F1 M32,32z M0,0z M30,7L25,2 5,22 3,29 10,27z M21,6L26,11z M5,22L10,27z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.editDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.editGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.editDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.editDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.giftGeometryKey}">F1 M32,32z M0,0z M4,14L4,30 28,30 28,14 M2,9L2,14 30,14 30,9z M16,9C16,9 14,0 8,3 2,6 16,9 16,9 16,9 18,0 24,3 30,6 16,9 16,9 M16,9L16,30</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.giftDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.giftGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.giftDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.giftDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.codeGeometryKey}">F1 M32,32z M0,0z M10,9L3,17 10,25 M22,9L29,17 22,25 M18,7L14,27</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.codeDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.codeGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.codeDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.codeDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.userGeometryKey}">F1 M32,32z M0,0z M22,11C22,16 19,20 16,20 13,20 10,16 10,11 10,6 12,3 16,3 20,3 22,6 22,11z M4,30L28,30C28,21 22,20 16,20 10,20 4,21 4,30z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.userDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.userGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.userDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.userDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.minusGeometryKey}">F1 M32,32z M0,0z M2,16L30,16</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.minusDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.minusGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.minusDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.minusDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.replyGeometryKey}">F1 M32,32z M0,0z M10,6L3,14 10,22 M3,14L18,14C26,14,30,18,30,26</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.replyDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.replyGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.replyDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.replyDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.arrow_topGeometryKey}">F1 M32,32z M0,0z M6,10L16,2 26,10 M16,2L16,30</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.arrow_topDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.arrow_topGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.arrow_topDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.arrow_topDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.desktopGeometryKey}">F1 M32,32z M0,0z M10,29C10,29 10,24 16,24 22,24 22,29 22,29L10,29z M2,6L2,23 30,23 30,6 2,6z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.desktopDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.desktopGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.desktopDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.desktopDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.backwardsGeometryKey}">F1 M32,32z M0,0z M16,2L2,16 16,30 16,16 30,30 30,2 16,16z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.backwardsDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.backwardsGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.backwardsDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.backwardsDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.volumeGeometryKey}">F1 M32,32z M0,0z M20,16C20,8,15,2,15,2L8,10 2,10 2,22 8,22 15,30C15,30,20,24,20,16z M21,2C21,2 25,6 25,16 25,26 21,30 21,30 M27,4C27,4 30,8 30,16 30,24 27,28 27,28</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.volumeDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.volumeGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.volumeDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.volumeDrawingGroupKey}}" />
  <DrawingGroup x:Key="{x:Static Icons:Icons.ellipsis_verticalDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="2" RadiusY="2" Center="16,7" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="2" RadiusY="2" Center="16,16" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="2" RadiusY="2" Center="16,25" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.ellipsis_verticalDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.ellipsis_verticalDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.sign_outGeometryKey}">F1 M32,32z M0,0z M28,16L8,16 M20,8L28,16 20,24 M11,28L3,28 3,4 11,4</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.sign_outDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.sign_outGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.sign_outDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.sign_outDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.fullscreenGeometryKey}">F1 M32,32z M0,0z M4,12L4,4 12,4 M20,4L28,4 28,12 M4,20L4,28 12,28 M28,20L28,28 20,28</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.fullscreenDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.fullscreenGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.fullscreenDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.fullscreenDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.caret_topGeometryKey}">F1 M32,32z M0,0z M30,22L16,6 2,22z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.caret_topDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.caret_topGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.caret_topDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.caret_topDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.archiveGeometryKey}">F1 M32,32z M0,0z M4,10L4,28 28,28 28,10 M2,4L2,10 30,10 30,4z M12,15L20,15</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.archiveDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.archiveGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.archiveDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.archiveDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.chevron_rightGeometryKey}">F1 M32,32z M0,0z M12,30L24,16 12,2</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.chevron_rightDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.chevron_rightGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.chevron_rightDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.chevron_rightDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.uploadGeometryKey}">F1 M32,32z M0,0z M9,22C0,23 1,12 9,13 6,2 23,2 22,10 32,7 32,23 23,22 M11,18L16,14 21,18 M16,14L16,29</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.uploadDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.uploadGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.uploadDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.uploadDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.caret_leftGeometryKey}">F1 M32,32z M0,0z M22,30L6,16 22,2z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.caret_leftDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.caret_leftGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.caret_leftDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.caret_leftDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.telephoneGeometryKey}">F1 M32,32z M0,0z M3,12C3,5 10,5 16,5 22,5 29,5 29,12 29,20 22,11 22,11L10,11C10,11,3,20,3,12z M11,14C11,14,6,19,6,28L26,28C26,19,21,14,21,14L11,14z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.telephoneDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.telephoneGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="4" RadiusY="4" Center="16,21" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.telephoneDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.telephoneDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.folder_openGeometryKey}">F1 M32,32z M0,0z M4,28L28,28 30,12 14,12 10,8 2,8z M28,12L28,4 4,4 4,8</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.folder_openDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.folder_openGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.folder_openDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.folder_openDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.banGeometryKey}">F1 M32,32z M0,0z M6,6L26,26</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.banDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="14" RadiusY="14" Center="16,16" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.banGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.banDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.banDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.reloadGeometryKey}">F1 M32,32z M0,0z M29,16C29,22 24,29 16,29 8,29 3,22 3,16 3,10 8,3 16,3 21,3 25,6 27,9 M20,10L27,9 28,2</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.reloadDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.reloadGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.reloadDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.reloadDrawingGroupKey}}" />
  <DrawingGroup x:Key="{x:Static Icons:Icons.ellipsis_horizontalDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="2" RadiusY="2" Center="7,16" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="2" RadiusY="2" Center="16,16" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="2" RadiusY="2" Center="25,16" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.ellipsis_horizontalDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.ellipsis_horizontalDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.endGeometryKey}">F1 M32,32z M0,0z M24,2L24,16 10,2 10,30 24,16 24,30</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.endDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.endGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.endDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.endDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.alertGeometryKey}">F1 M32,32z M0,0z M16,3L30,29 2,29z M16,11L16,19 M16,23L16,25</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.alertDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.alertGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.alertDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.alertDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.starGeometryKey}">F1 M32,32z M0,0z M16,2L20,12 30,12 22,19 25,30 16,23 7,30 10,19 2,12 12,12z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.starDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.starGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.starDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.starDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.searchGeometryKey}">F1 M32,32z M0,0z M23,23L30,30</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.searchDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="12" RadiusY="12" Center="14,14" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.searchGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.searchDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.searchDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.forwardsGeometryKey}">F1 M32,32z M0,0z M16,2L30,16 16,30 16,16 2,30 2,2 16,16z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.forwardsDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.forwardsGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.forwardsDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.forwardsDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.unlockGeometryKey}">F1 M32,32z M0,0z M5,15L5,30 27,30 27,15z M9,15C9,7 9,3 16,3 23,3 23,8 23,9 M16,20L16,23</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.unlockDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.unlockGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="1" RadiusY="1" Center="16,24" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.unlockDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.unlockDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.sign_inGeometryKey}">F1 M32,32z M0,0z M3,16L23,16 M15,8L23,16 15,24 M21,4L29,4 29,28 21,28</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.sign_inDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.sign_inGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.sign_inDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.sign_inDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.tagGeometryKey}">F1 M32,32z M0,0z M2,18L18,2 30,2 30,14 14,30z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.tagDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="2" RadiusY="2" Center="24,8" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.tagGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.tagDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.tagDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.trashGeometryKey}">F1 M32,32z M0,0z M28,6L6,6 8,30 24,30 26,6 4,6 M16,12L16,24 M21,12L20,24 M11,12L12,24 M12,6L13,2 19,2 20,6</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.trashDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.trashGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.trashDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.trashDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.fullscreen_exitGeometryKey}">F1 M32,32z M0,0z M4,12L12,12 12,4 M20,4L20,12 28,12 M4,20L12,20 12,28 M28,20L20,20 20,28</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.fullscreen_exitDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.fullscreen_exitGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.fullscreen_exitDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.fullscreen_exitDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.downloadGeometryKey}">F1 M32,32z M0,0z M9,22C0,23 1,12 9,13 6,2 23,2 22,10 32,7 32,23 23,22 M11,26L16,30 21,26 M16,16L16,30</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.downloadDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.downloadGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.downloadDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.downloadDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.inboxGeometryKey}">F1 M32,32z M0,0z M2,15L2,25 30,25 30,15 26,7 6,7z M2,15L10,15C10,15 11,20 16,20 21,20 22,15 22,15L30,15</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.inboxDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.inboxGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.inboxDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.inboxDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.moveGeometryKey}">F1 M32,32z M0,0z M3,16L29,16 M16,3L16,29 M12,7L16,3 20,7 M12,25L16,29 20,25 M25,12L29,16 25,20 M7,12L3,16 7,20</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.moveDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.moveGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.moveDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.moveDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.musicGeometryKey}">F1 M32,32z M0,0z M11,25L11,6 24,3 24,23 M11,13L24,10</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.musicDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.musicGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="4" RadiusY="5" Center="7,25" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="4" RadiusY="5" Center="20,23" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.musicDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.musicDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.muteGeometryKey}">F1 M32,32z M0,0z M20,16C20,8,15,2,15,2L8,10 2,10 2,22 8,22 15,30C15,30,20,24,20,16z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.muteDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.muteGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.muteDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.muteDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.mailGeometryKey}">F1 M32,32z M0,0z M2,26L30,26 30,6 2,6z M2,6L16,16 30,6</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.mailDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.mailGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.mailDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.mailDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.arrow_leftGeometryKey}">F1 M32,32z M0,0z M10,6L2,16 10,26 M2,16L30,16</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.arrow_leftDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.arrow_leftGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.arrow_leftDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.arrow_leftDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.chevron_bottomGeometryKey}">F1 M32,32z M0,0z M30,12L16,24 2,12</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.chevron_bottomDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.chevron_bottomGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.chevron_bottomDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.chevron_bottomDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.linkGeometryKey}">F1 M32,32z M0,0z M18,8C18,8 24,2 27,5 30,8 29,12 24,16 19,20 16,21 14,17 M14,24C14,24 8,30 5,27 2,24 3,20 8,16 13,12 16,11 18,15</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.linkDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.linkGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.linkDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.linkDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.plusGeometryKey}">F1 M32,32z M0,0z M16,2L16,30 M2,16L30,16</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.plusDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.plusGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.plusDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.plusDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.bagGeometryKey}">F1 M32,32z M0,0z M5,9L5,29 27,29 27,9z M10,9C10,9 10,3 16,3 22,3 22,9 22,9</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.bagDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.bagGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.bagDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.bagDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.fileGeometryKey}">F1 M32,32z M0,0z M6,2L6,30 26,30 26,10 18,2z M18,2L18,10 26,10</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.fileDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.fileGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.fileDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.fileDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.closeGeometryKey}">F1 M32,32z M0,0z M2,30L30,2 M30,30L2,2</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.closeDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.closeGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.closeDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.closeDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.clockGeometryKey}">F1 M32,32z M0,0z M16,8L16,16 20,20</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.clockDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="14" RadiusY="14" Center="16,16" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.clockGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.clockDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.clockDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.ejectGeometryKey}">F1 M32,32z M0,0z M30,18L16,5 2,18z M2,25L30,25</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.ejectDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.ejectGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.ejectDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.ejectDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.chevron_leftGeometryKey}">F1 M32,32z M0,0z M20,30L8,16 20,2</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.chevron_leftDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.chevron_leftGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.chevron_leftDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.chevron_leftDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.startGeometryKey}">F1 M32,32z M0,0z M8,2L8,16 22,2 22,30 8,16 8,30</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.startDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.startGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.startDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.startDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.workGeometryKey}">F1 M32,32z M0,0z M30,8L2,8 2,26 30,26z M20,8C20,8 20,4 16,4 12,4 12,8 12,8 M8,26L8,8 M24,26L24,8</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.workDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.workGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.workDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.workDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.flagGeometryKey}">F1 M32,32z M0,0z M6,2L6,30 M6,6L26,6 20,12 26,18 6,18</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.flagDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.flagGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.flagDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.flagDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.heartGeometryKey}">F1 M32,32z M0,0z M4,16C1,12 2,6 7,4 12,2 15,6 16,8 17,6 21,2 26,4 31,6 31,12 28,16 25,20 16,28 16,28 16,28 7,20 4,16z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.heartDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.heartGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.heartDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.heartDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.bookGeometryKey}">F1 M32,32z M0,0z M16,7C16,7,9,1,2,6L2,28C9,23 16,28 16,28 16,28 23,23 30,28L30,6C23,1,16,7,16,7z M16,7L16,28</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.bookDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.bookGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.bookDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.bookDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.caret_bottomGeometryKey}">F1 M32,32z M0,0z M30,10L16,26 2,10z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.caret_bottomDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.caret_bottomGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.caret_bottomDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.caret_bottomDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.creditcardGeometry1Key}">F1 M32,32z M0,0z M2,7L2,25 30,25 30,7z M5,18L9,18 M5,21L11,21</Geometry>
  <Geometry x:Key="{x:Static Icons:Icons.creditcardGeometry2Key}">F1 M32,32z M0,0z M2,11L2,13 30,13 30,11z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.creditcardDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.creditcardGeometry1Key}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource {x:Static Icons:Icons.creditcardGeometry2Key}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.creditcardDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.creditcardDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.photoGeometryKey}">F1 M32,32z M0,0z M20,24L12,16 2,26 2,2 30,2 30,24 M16,20L22,14 30,22 30,30 2,30 2,24</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.photoDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.photoGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="3" RadiusY="3" Center="10,9" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.photoDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.photoDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.pauseGeometryKey}">F1 M32,32z M0,0z M23,2L23,30 M9,2L9,30</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.pauseDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.pauseGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.pauseDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.pauseDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.clipboardGeometryKey}">F1 M32,32z M0,0z M12,2L12,6 20,6 20,2 12,2z M11,4L6,4 6,30 26,30 26,4 21,4</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.clipboardDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.clipboardGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.clipboardDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.clipboardDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.moonGeometryKey}">F1 M32,32z M0,0z M14,2C9,2 3,7 3,15 3,23 9,29 17,29 25,29 30,23 30,18 19,25 7,13 14,2z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.moonDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.moonGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.moonDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.moonDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.eyeGeometryKey}">F1 M32,32z M0,0z M2,16C2,16 7,6 16,6 25,6 30,16 30,16 30,16 25,26 16,26 7,26 2,16 2,16z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.eyeDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="1" RadiusY="1" Center="17,15" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="6" RadiusY="6" Center="16,16" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.eyeGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.eyeDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.eyeDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.activityGeometryKey}">F1 M32,32z M0,0z M4,16L11,16 14,29 18,3 21,16 28,16</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.activityDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.activityGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.activityDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.activityDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.cartGeometryKey}">F1 M32,32z M0,0z M6,6L30,6 27,19 9,19 M27,23L10,23 5,2 2,2</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.cartDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.cartGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="2" RadiusY="2" Center="25,27" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="2" RadiusY="2" Center="12,27" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.cartDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.cartDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.messageGeometryKey}">F1 M32,32z M0,0z M2,4L30,4 30,22 16,22 8,29 8,22 2,22z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.messageDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.messageGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.messageDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.messageDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.caret_rightGeometryKey}">F1 M32,32z M0,0z M10,30L26,16 10,2z</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.caret_rightDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.caret_rightGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.caret_rightDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.caret_rightDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.zoom_resetGeometry1Key}">F1 M32,32z M0,0z M23,23L30,30</Geometry>
  <Geometry x:Key="{x:Static Icons:Icons.zoom_resetGeometry2Key}">F1 M32,32z M0,0z M9,12L9,9 12,9 M16,9L19,9 19,12 M9,16L9,19 12,19 M19,16L19,19 16,19</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.zoom_resetDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="12" RadiusY="12" Center="14,14" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.zoom_resetGeometry1Key}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.zoom_resetGeometry2Key}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.zoom_resetDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.zoom_resetDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.chevron_topGeometryKey}">F1 M32,32z M0,0z M30,20L16,8 2,20</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.chevron_topDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.chevron_topGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.chevron_topDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.chevron_topDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.calendarGeometryKey}">F1 M32,32z M0,0z M2,6L2,30 30,30 30,6z M2,15L30,15 M7,3L7,9 M13,3L13,9 M19,3L19,9 M25,3L25,9</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.calendarDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.calendarGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.calendarDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.calendarDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.exportGeometryKey}">F1 M32,32z M0,0z M28,22L28,30 4,30 4,22 M16,4L16,24 M8,12L16,4 24,12</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.exportDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.exportGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.exportDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.exportDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.sendGeometryKey}">F1 M32,32z M0,0z M2,16L30,2 16,30 12,20z M30,2L12,20</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.sendDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.sendGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.sendDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.sendDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.infoGeometryKey}">F1 M32,32z M0,0z M16,14L16,23 M16,8L16,10</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.infoDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.infoGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="14" RadiusY="14" Center="16,16" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.infoDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.infoDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static Icons:Icons.portfolioGeometryKey}">F1 M32,32z M0,0z M29,17L29,28 3,28 3,17 M2,8L30,8 30,16C30,16 24,20 16,20 8,20 2,16 2,16L2,8z M16,22L16,18 M20,8C20,8 20,4 16,4 12,4 12,8 12,8</Geometry>
  <DrawingGroup x:Key="{x:Static Icons:Icons.portfolioDrawingGroupKey}" ClipGeometry="M0,0 V32 H32 V0 H0 Z">
    <GeometryDrawing Geometry="{StaticResource {x:Static Icons:Icons.portfolioGeometryKey}}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static Icons:Icons.portfolioDrawingImageKey}" Drawing="{StaticResource {x:Static Icons:Icons.portfolioDrawingGroupKey}}" />
</ResourceDictionary>