FileStasher/MainWindow.xaml

<Window x:Class="FileStasher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileStasher"
        xmlns:model="clr-namespace:FileStasher.Model"
        xmlns:assets="clr-namespace:FileStasher.Assets"
        xmlns:debugutil="clr-namespace:FileStasher.Utilities.Debugging"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_Executed" />
        <CommandBinding Command="Open" Executed="Open_Executed" />
        <CommandBinding Command="Close" Executed="Close_Executed" />
        <CommandBinding Command="Save" Executed="Save_Executed" />
        <CommandBinding Command="SaveAs" Executed="SaveAs_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <debugutil:DebugDataBindingConverter x:Key="DebugBinding"/>
    </Window.Resources>
    <DockPanel>
        <!-- menu -->
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Command="New"/>
                <MenuItem Header="_Open..." Command="Open"/>
                <Separator/>
                <!-- TODO fix menu string format -->
                <MenuItem Header="{Binding Path=CurrentlyOpenFileName}" HeaderStringFormat="_Close {0}" Command="Close"/>
                <Separator/>
                <MenuItem Header="{Binding CurrentlyOpenFileName}" HeaderStringFormat="$Save {0}" Command="Save"/>
                <MenuItem Header="{Binding CurrentlyOpenFileName, StringFormat=Save {0} _As}" Command="SaveAs"/>
                <Separator/>
                <MenuItem Header="_Recently Closed">
                    <MenuItem Header="imafile.json" />
                    <MenuItem Header="anotherfile.json" />
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
        </Menu>

        <!-- status bar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding Path=CurrentlyOpenFileName}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="50" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>

        <!-- body -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <!-- left side navigation -->
            <DockPanel>
                <!-- search box -->
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Button Content="Filter" Width="40" DockPanel.Dock="Right"/>
                    <TextBox Width="Auto"/>
                </DockPanel>
                <!-- new stash button -->
                <Button x:Name="btnAddStash" Content="Add new stash" DockPanel.Dock="Top" Click="btnAddStash_Click"/>
                <!-- stash list -->
                <TreeView Name="trvList" ItemsSource="{Binding stashContainer}" SelectedItemChanged="TrvList_SelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type model:FileStash}" ItemsSource="{Binding Files, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{Binding Path=Name}" />
                        </HierarchicalDataTemplate>

                        <DataTemplate DataType="{x:Type model:StashedFile}" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Stretch="Uniform" Height="16" MinWidth="16" MinHeight="16"/>
                                <TextBlock Text="{Binding Path=Name}" Margin="5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>

                    </TreeView.Resources>
                </TreeView>
            </DockPanel>

            <!-- resize splitter -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <!-- content -->
            <DockPanel Grid.Column="2">
                <!-- title -->
                <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="5, 0, 5, 0">
                    <Button DockPanel.Dock="Right" Content="edit" Width="36" Height="20" VerticalAlignment="Center"/>
                    <!-- stash name -->
                    <Label Content="Stash 1 asdf" FontWeight="Bold" FontSize="16" ToolTip="Name of the stash"/>
                </DockPanel>
                <!-- description -->
                <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="20, 0, 5, 0">
                    <Button DockPanel.Dock="Right" Content="edit" Width="36" Height="20" VerticalAlignment="Center"/>
                    <!-- stash description -->
                    <Label>
                        <ScrollViewer Height="40" VerticalScrollBarVisibility="Auto">
                            <AccessText TextWrapping="Wrap" ToolTip="Description of the stash" Text="Description! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum quis nulla a accumsan. Phasellus porttitor nulla sed ex bibendum consequat. Mauris eleifend diam et nunc fringilla commodo."/>
                        </ScrollViewer>
                    </Label>
                </DockPanel>
                <!-- files -->
                <TabControl DockPanel.Dock="Bottom" Margin="0, 10, 0, 0">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Source="{Binding Icon}" Stretch="Uniform" Height="16" MinWidth="16" MinHeight="16"/>-->
                                <Image Source="{StaticResource {x:Static assets:Icons.fileDrawingImageKey}}" Stretch="Uniform" Height="16" MinWidth="16" MinHeight="16"/>
                                <TextBlock Text="web.config" Margin="5,0,0,0" />
                            </StackPanel>
                        </TabItem.Header>
                        <DockPanel LastChildFill="True">
                            <DockPanel DockPanel.Dock="Bottom">
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <Label Content="Original location" FontSize="10"/>
                                    <Label>
                                        <TextBlock TextTrimming="CharacterEllipsis" FontSize="10">C:\Users\szabolcs.nothnagel\source\repos\TestWpfApp1\TestWpfApp1\Web.config</TextBlock>
                                    </Label>
                                </StackPanel>
                                <DockPanel DockPanel.Dock="Bottom">
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Height="25">
                                        <Label Content="Added:" FontSize="10"/>
                                        <Label Content="2019.07.11. 14:30:00" FontSize="10"/>
                                        <Label Content="Last updated:" FontSize="10"/>
                                        <Label Content="2days ago" FontSize="10"/>
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Height="25">
                                        <Button Content="Restore" Width="59"/>
                                        <Button Content="Update" Width="59"/>
                                        <Button Content="Diff" Width="59"/>
                                        <Button Content="Open" Width="59"/>
                                        <Button Content="Delete" Width="59"/>
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>
                            <TextBox DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" Text="TextBox" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Consolas"/>
                        </DockPanel>
                        <!--<TextBox TextWrapping="NoWrap" Text="header"/>-->
                        <!--<Canvas Background="#FFFFFF">
                            <Label Content="Added: 2019.07.11. 14:30:00" Canvas.Left="10" Canvas.Top="227" FontSize="10"/>
                            <Label Content="Last updated: 2days ago" Canvas.Left="153" Canvas.Top="227" FontSize="10"/>
                            <Button Content="Restore" Canvas.Left="287" Canvas.Top="230" Width="59"/>
                            <Button Content="Update" Canvas.Left="494" Canvas.Top="230" Width="59"/>
                            <Button Content="Diff" Canvas.Left="426" Canvas.Top="230" Width="59"/>
                            <Button Content="Open" Canvas.Left="357" Canvas.Top="230" Width="59"/>
                            <Button Content="Delete" Canvas.Left="562" Canvas.Top="230" Width="59"/>
                            <Label Content="Original location" Canvas.Left="10" Canvas.Top="204" FontSize="10"/>
                            <Label Content="C:\Users\szabolcs.nothnagel\source\repos\TestWpfApp1\TestWpfApp1\Web.config" Canvas.Left="98" Canvas.Top="203" FontSize="10"/>
                            <TextBox Height="189" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="10" Width="611" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Consolas"/>
                        </Canvas>-->
                    </TabItem>
                    <TabItem Header="settings.json">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </DockPanel>
            <!--<Canvas Grid.Column="2">-->
            <!--V3 header and files -->
            <!--<Label Content="Stash 1 asdf" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" FontSize="16"/>
                <Label Canvas.Left="21" Canvas.Top="41" Width="606" Height="46">
                    <AccessText TextWrapping="Wrap" Text="Description! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum quis nulla a accumsan. Phasellus porttitor nulla sed ex bibendum consequat. Mauris eleifend diam et nunc fringilla commodo."/>
                </Label>
                <Button Content="edit" Canvas.Left="115" Canvas.Top="16" Width="36"/>
                <Button Content="edit" Canvas.Left="581" Canvas.Top="87" Width="36"/>
                <Button Content="Restore all files" Canvas.Left="30" Canvas.Top="100" Width="90"/>
                <Button Content="Update all files" Canvas.Left="135" Canvas.Top="100" Width="90"/>
                <TabControl Height="230" Width="617" Canvas.Left="10" Canvas.Top="139">
                    <TabItem Header="web.config">
                        <Canvas Background="#FFFFFF">
                            <Label Content="Created: 2019.07.11. 14:30:00" Canvas.Left="10" Canvas.Top="10" FontSize="10"/>
                            <Label Content="Last updated: 2days ago" Canvas.Left="153" Canvas.Top="10" FontSize="10"/>
                            <Button Content="Restore" Canvas.Left="327" Canvas.Top="13" Width="59"/>
                            <Button Content="Update" Canvas.Left="400" Canvas.Top="13" Width="59"/>
                            <Button Content="Diff" Canvas.Left="473" Canvas.Top="13" Width="59"/>
                            <Button Content="Open" Canvas.Left="542" Canvas.Top="13" Width="59"/>
                            <Label Content="Location" Canvas.Left="20" Canvas.Top="47"/>
                            <Label Content="Original location" Canvas.Left="20" Canvas.Top="78" FontSize="10"/>
                            <Label Content="C:\Users\szabolcs.nothnagel\source\repos\TestWpfApp1\TestWpfApp1\Web.config" Canvas.Left="90" Canvas.Top="47" FontSize="10"/>
                            <TextBox Height="24" Canvas.Left="103" TextWrapping="NoWrap" Text="C:\Users\szabolcs.nothnagel\source\repos\TestWpfApp1\TestWpfApp1\Web.config" Canvas.Top="78" Width="492"/>
                        </Canvas>
                    </TabItem>
                    <TabItem Header="settings.json">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>-->

            <!--<Label Content="Files" Canvas.Left="10" Canvas.Top="134"/>
                <Label Content="Web.config" Canvas.Left="30" Canvas.Top="165" FontWeight="Bold" FontSize="14"/>
                <Label Content="Created: 2019.07.11. 14:30:00" Canvas.Left="30" Canvas.Top="194" FontSize="10"/>
                <Label Content="Last updated: 2days ago" Canvas.Left="173" Canvas.Top="194" FontSize="10"/>
                <Button Content="Restore" Canvas.Left="327" Canvas.Top="199" Width="59"/>
                <Button Content="Update" Canvas.Left="403" Canvas.Top="199" Width="59"/>
                <Button Content="Diff" Canvas.Left="476" Canvas.Top="199" Width="59"/>
                <Button Content="Open" Canvas.Left="554" Canvas.Top="199" Width="59"/>
                <Label Content="Location" Canvas.Left="30" Canvas.Top="242"/>
                <Label Content="Original location" Canvas.Left="30" Canvas.Top="219" FontSize="10"/>
                <Label Content="C:\Users\szabolcs.nothnagel\source\repos\TestWpfApp1\TestWpfApp1\Web.config" Canvas.Left="113" Canvas.Top="219" FontSize="10"/>
                <TextBox Height="24" Canvas.Left="90" TextWrapping="NoWrap" Text="C:\Users\szabolcs.nothnagel\source\repos\TestWpfApp1\TestWpfApp1\Web.config" Canvas.Top="244" Width="492"/>-->


            <!--</Canvas>-->
        </Grid>
    </DockPanel>
</Window>

<!--, Converter={StaticResource DebugBinding}, diag:PresentationTraceSources.TraceLevel=High-->